<!--Asfaria CHOWDHURY-->
<!--NSU ACM-W Bootcamp 2020-->
<!-- Project Link (Newspaper): https://github.com/AsfariaChowdhury/Learning_Bootcamp -->
<!-- Linkedin: https://www.linkedin.com/in/asfaria-chowdhury-16424b1bb/ -->

<!DOCTYPE html>
<html lang = "en">
<head>

	<meta charset = "UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<title>Local News</title>
	<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href = "https://fonts.googleapis.com/css?family=Pacifico" rel = "stylesheet" type = "text/css">
	
	<style type = "text/css">

	body{
		font-size: 62.5%;
		font-family: arial, sans-serif;
		/* #ABD6DC #E6F2F4 #F3C4DF  */
		background: #F7D0E6!important;
	}

	#nttLogo{
		height: 100px;
		width: 100px;
	}

	#websiteTitle{
		font-size: 10em;
		vertical-align: middle;
		font-family: "Pacifico", cursive;
	}

	#websiteSlogan{
		font-size: 5.4em;
	}

	.jumbotron{
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 30px;
		color: inherit;
		background-color: #d5c4cf;
	}
	
	.btn-primary{
		border-color: #3B0B2E; 
		background-color: #6A0888; 
		color: #FFFF00;
	}
	
	/* change well text colour and background colour */
	.well{
		color: #EDB4A7;
		background-color: #900C3F;
	}
	
	/* change link colours to yellow */
	a{
		color: #FFFF00;
	}

	</style>
	
</head>

<body>

	<!--Container 1 - top part of website--> 
	<div class = "container">
	
		<div class = "jumbotron">
			
			<img src = "D:\NSU ACM-W\Learning_Bootcamp\Image_Folder\Logo.png" id = "nttLogo" alt = "Englighted News"></img>
			<span id = "websiteTitle">Englighted News</span>
			<p id = "websiteSlogan">News without Fear - Best Reporting</p>
			
		</div>
	
	</div>
	
	<div class = "container">
		<div class = "well well-lg">
			<p><h2>
			Cabinet approves 55 MW wind power project 
			</h2></p><br></br>
			<p><h4><em>
			Chinese-Bangladeshi consortium to set up the plant at Mongla
			</em></h4></p><br></br>
			<p><h5><strong>
			The Cabinet Committee on Public Purchase today approved the 
			proposal of a Chinese-Bangladeshi consortium to set up a 
			55 MW wind power plant on build-own-operate basis at Mongla 
			in Bagerhat.
			</strong></h5></p><br></br>
			<h5><p>
			As per the proposal, the Consortium of Envision Energy, 
			(Jiangsu) Co Ltd, China, SQ Trading and Engineering, 
			Bangladesh and Envision Renewable Energy Limited, Hong Kong 
			will set up the plant under a 20- year contract with 
			Bangladesh Power Development Board (BPDB).
			</p><br></br>
			<p>
			State-owned BPDB will purchase electricity from the plant at 
			a tariff of US $ 13.20 cents, equivalent to Tk 10.56 per 
			kilowatt hour (each unit) over the period of 20 years.
			</p><br></br>
			<p>
			The government will pay a total of Tk 2035.12 crore for the 
			entire contract period against its purchase of electricity  
			from the maiden private wind power project, said Saleh Ahmed,
			additional secretary of the Cabinet Division, while briefing 
			reporters on the cabinet body meeting.
			</p><br></br>
			<p>
			The Chinese-Bangladeshi consortium was the lone bidder to 
			participate in the tender process invited for the project, 
			said a BPDB official.
			</p><br></br>
			<p>
			<mark>From: "https://www.thedailystar.net/country/news/cabinet-approves-55-mw-wind-power-project-2008457"
			</mark><br></br>
			<mark>Copied only for Bootstrap practice -
			no promotional purpose
			</mark>
			</p><br></br>
			</h5>
			<img src = "D:\NSU ACM-W\Learning_Bootcamp\Image_Folder\Local_News_Img1.jpg">
		</div>
	</div>
	
	<!-- Go to Home -->
	<div class = "container">
		<p>
			<button type = "button" class = "btn btn-primary btn-lg">
				<span class = "glyphicon glyphicon-home" aria-hidden = "true"></span>
					<a href = "file:///D:/NSU%20ACM-W/Learning_Bootcamp/Home.html" target = "_blank" rel = "noopener noreferrer">
					Home
					</a>
			</button>
		</p>
	</div>
	
	
	

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src = "js/bootstrap.min.js"></script>

</body>
</html>