<!--Asfaria CHOWDHURY-->
<!--NSU ACM-W Bootcamp 2020-->
<!-- Project Link (Newspaper): https://github.com/AsfariaChowdhury/Learning_Bootcamp -->
<!-- Linkedin: https://www.linkedin.com/in/asfaria-chowdhury-16424b1bb/ -->

<!DOCTYPE html>
<html lang = "en">
<head>

	<meta charset = "UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<title>Home</title>
	<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href = "https://fonts.googleapis.com/css?family=Pacifico" rel = "stylesheet" type = "text/css">
	
	<style type = "text/css">

	body{
		font-size: 62.5%;
		font-family: arial, sans-serif;
		/* #ABD6DC #E6F2F4 #F3C4DF  */
		background: #F7D0E6!important;
	}

	#nttLogo{
		height: 100px;
		width: 100px;
	}

	#websiteTitle{
		font-size: 10em;
		vertical-align: middle;
		font-family: "Pacifico", cursive;
	}

	#websiteSlogan{
		font-size: 5.4em;
	}

	.jumbotron{
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 30px;
		color: inherit;
		background-color: #d5c4cf;
	}
	
	.btn-primary{
		border-color: #3B0B2E; 
		background-color: #6A0888; 
		color: #FFFF00;
	}

	</style>
	
</head>

<body>

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src = "js/bootstrap.min.js"></script>

</body>
</html>